<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Tambahkan komponen lain yang diinginkan di dalam CardView -->

        <Button
            android:id="@+id/button"
            android:layout_width="363dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="145dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/button_pemesanan"
            android:text="Selesaikan"
            android:textSize="15dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="185dp"
        android:layout_height="137dp"
        android:layout_margin="20dp"
        android:background="#FFFFFFFF"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/noPesanan"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="No Pesanan"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:text="Nama"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/noHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:text="No HP"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/estimasiselesai"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:paddingLeft="5dp"
            android:text="Estimasi Selesai"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="179dp"
        android:layout_height="139dp"
        android:layout_gravity="right"
        android:layout_margin="20dp"
        android:background="#FFFFFFFF"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textnoPesanan"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textnama"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="8dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textnoHp"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="8dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textestimasi_selesai"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="8dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>




</androidx.cardview.widget.CardView>